# Ionic-3-Visual-Studio-Template

./: Ionic-3-Template.sln  LICENSE.md  README.md
Ionic3-Template/: .angulardoc.json  Ionic3-Template.jsproj  LICENSE  README.md  config.xml  package.json  taco.json
Ionic3-Template/src/: index.html  models.ts
Ionic3-Template/src/app/: app.component.ts  app.html  app.module.ts  app.scss
Ionic3-Template/src/base/: base.component.ts
Ionic3-Template/src/models/: changepasswordmodel.model.ts  loginmodel.model.ts  page.model.ts  position.model.ts  profilemodel.model.ts  registermodel.model.ts  token.model.ts  user.model.ts
Ionic3-Template/src/pages/home/: home.html  home.scss  home.ts
Ionic3-Template/src/pages/login/: login.html  login.scss  login.ts
Ionic3-Template/src/pages/page2/: page2.html  page2.scss  page2.ts
Ionic3-Template/src/pages/register/: register.html  register.scss  register.ts
Ionic3-Template/src/pipes/: decode64.ts
Ionic3-Template/src/providers/: api.service.ts  common.service.ts
Ionic3-Template/src/theme/: variables.scss
Sammaron.Authentication/: BearerAuthenticationService.cs  IBearerAuthenticationHandler.cs  IBearerAuthenticationService.cs  Sammaron.Authentication.csproj
Sammaron.Authentication/JwtBearer/: AuthenticationFailedContext.cs  BearerChallengeContext.cs  BearerConstants.cs  BearerEvents.cs  BearerOptions.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
Sammaron.Authentication/JwtBearer/Exceptions/: SecurityTokenInvalidStampException.cs
Sammaron.Authentication/JwtBearer/Extensions/: BearerExtentions.cs
Sammaron.Authentication/JwtBearer/Handlers/: BearerAuthenticationHandler.cs
Sammaron.Core/: Sammaron.Core.csproj
Sammaron.Core/Data/: ApiContext.cs
Sammaron.Core/Interfaces/: IEmailSender.cs  IEntity.cs  ISmsSender.cs
Sammaron.Core/Migrations/: 20171010084456_initial.Designer.cs  20171010084456_initial.cs  20171014161322_refreshToken.Designer.cs  20171014161322_refreshToken.cs  ApiContextModelSnapshot.cs
Sammaron.Core/Models/: Position.cs  RefreshToken.cs  User.cs
Sammaron.Core/Services/: MessageSender.cs
Sammaron.Server/: Program.cs  Sammaron.Server.csproj  Startup.cs  appsettings.json
Sammaron.Server/Controllers/: AccountController.cs  BaseController.cs  UsersController.cs
Sammaron.Server/Extensions/: AppExtensions.cs
Sammaron.Server/Properties/: launchSettings.json
Sammaron.Server/Results/: RefreshTokenSignInResult.cs
Sammaron.Server/ViewModels/: ChangePasswordModel.cs  LoginModel.cs  PasswordLessModel.cs  ProfileModel.cs  RegisterModel.cs  SetPasswordModel.cs
